<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Glass Bottle Decoration Services | Screen Printing, Coating, Foil, Etching | Popular Glass Printers</title>
    <meta name="description"
        content="Compare 4 premium glass decoration techniques: screen printing (multi-color), color coating (luxury finishes), hot foil stamping (metallic), and etching (permanent). 25 years expertise, 10K-50K MOQ.">
    <meta name="keywords"
        content="glass bottle decoration, glass printing services, bottle coating, foil stamping glass, glass etching, custom glass bottles">
    <meta name="author" content="Popular Glass Printers">
    <meta name="robots" content="index, follow">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://shaikhyusuf.github.io/PGPrinters/services.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shaikhyusuf.github.io/PGPrinters/services.html">
    <meta property="og:title" content="Glass Decoration Services | Screen Printing, Coating, Foiling, Etching">
    <meta property="og:description" content="Comprehensive glass bottle decoration services for global brands.">
    <meta property="og:image" content="https://shaikhyusuf.github.io/PGPrinters/images/og-image.png">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Glass Decoration Services">
    <meta name="twitter:description"
        content="Screen printing, coating, foiling, and etching for premium glass packaging.">
    <meta name="twitter:image" content="https://shaikhyusuf.github.io/PGPrinters/images/og-image.png">

        <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body>

    <!-- Navigation -->
    <header class="header">
        <div class="header__container">
            <a href="index.html" class="header__logo">Popular Glass Printers</a>

            <nav class="header__nav">
                <a href="index.html" class="header__nav-link">Home</a>
                <a href="services.html" class="header__nav-link header__nav-link--active">Services</a>
                <a href="portfolio.html" class="header__nav-link">Portfolio</a>
                <a href="about.html" class="header__nav-link">About</a>
                <a href="contact.html" class="btn btn--primary btn--sm">Contact Us</a>
            </nav>

            <button class="header__menu-toggle" aria-label="Toggle menu">
                <span class="header__menu-icon"></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-dark" style="padding-top: 140px; padding-bottom: 80px;">
        <div class="container">
            <div style="max-width: 900px; margin: 0 auto; text-align: center;">
                <div
                    style="font-size: var(--text-sm); color: var(--color-gold); font-weight: var(--font-semibold); text-transform: uppercase; letter-spacing: var(--tracking-wider); margin-bottom: var(--space-4);">
                    Complete Glass Decoration Solutions
                </div>
                <h1 class="text-white" style="margin-bottom: var(--space-6);">
                    Choose Your Glass Decoration Technique
                </h1>
                <p class="text-white"
                    style="font-size: var(--text-xl); line-height: var(--leading-relaxed); opacity: 0.9; margin-bottom: var(--space-10);">
                    Four premium decoration techniques, mastered over 25 years. Each strategically designed to match
                    your brand's aesthetic and functional requirements. From high-volume production to ultra-luxury
                    finishes.
                </p>
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap;">
                    <a href="#comparison" class="btn btn--primary btn--lg">Compare Techniques</a>
                    <a href="#decision-guide" class="btn btn--secondary-light btn--lg">Find Your Technique</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Techniques Overview Grid -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header__title">Our Four Techniques</h2>
                <p class="section-header__description">
                    Each technique offers unique advantages for different packaging needs
                </p>
            </div>

            <div class="grid grid-cols-4 gap-8">
                <!-- Screen Printing -->
                <div class="card card--service" data-animate>
                    <div style="font-size: var(--text-6xl); margin-bottom: var(--space-4);">üñ®Ô∏è</div>
                    <h3 class="card__title">Screen Printing</h3>
                    <p class="card__description">
                        Multi-color designs with exceptional durability. Industry standard for high-volume production.
                    </p>
                    <div
                        style="margin: var(--space-4) 0; padding: var(--space-3); background: var(--bg-off-white); border-radius: var(--radius-md);">
                        <strong style="color: var(--color-gold);">Best For:</strong> FMCG, Mass Market Brands
                    </div>
                    <a href="screen-printing.html" class="btn btn--link">View Details</a>
                </div>

                <!-- Color Coating -->
                <div class="card card--service" data-animate>
                    <div style="font-size: var(--text-6xl); margin-bottom: var(--space-4);">üé®</div>
                    <h3 class="card__title">Color Coating</h3>
                    <p class="card__description">
                        Luxury finishes in any Pantone color. Transform standard glass into premium packaging.
                    </p>
                    <div
                        style="margin: var(--space-4) 0; padding: var(--space-3); background: var(--bg-off-white); border-radius: var(--radius-md);">
                        <strong style="color: var(--color-gold);">Best For:</strong> Luxury Cosmetics, Premium Spirits
                    </div>
                    <a href="color-coating.html" class="btn btn--link">View Details</a>
                </div>

                <!-- Hot Foil Stamping -->
                <div class="card card--service" data-animate>
                    <div style="font-size: var(--text-6xl); margin-bottom: var(--space-4);">‚ú®</div>
                    <h3 class="card__title">Hot Foil Stamping</h3>
                    <p class="card__description">
                        Metallic accents that catch light. Add premium elegance with gold, silver, or holographic foils.
                    </p>
                    <div
                        style="margin: var(--space-4) 0; padding: var(--space-3); background: var(--bg-off-white); border-radius: var(--radius-md);">
                        <strong style="color: var(--color-gold);">Best For:</strong> Ultra-Premium Brands, Limited
                        Editions
                    </div>
                    <a href="hot-foil-stamping.html" class="btn btn--link">View Details</a>
                </div>

                <!-- Etching -->
                <div class="card card--service" data-animate>
                    <div style="font-size: var(--text-6xl); margin-bottom: var(--space-4);">üî∑</div>
                    <h3 class="card__title">Glass Etching</h3>
                    <p class="card__description">
                        Permanent frosted decoration carved into glass. Sophisticated, tactile elegance that never
                        fades.
                    </p>
                    <div
                        style="margin: var(--space-4) 0; padding: var(--space-3); background: var(--bg-off-white); border-radius: var(--radius-md);">
                        <strong style="color: var(--color-gold);">Best For:</strong> Heritage Brands, Decades-Long
                        Products
                    </div>
                    <a href="etching.html" class="btn btn--link">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table -->
    <section id="comparison" class="section-padding bg-off-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header__title">Side-by-Side Comparison</h2>
                <p class="section-header__description">
                    Compare all four techniques at a glance to find the perfect match for your project
                </p>
            </div>

            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; min-width: 900px;">
                    <thead>
                        <tr style="background-color: var(--bg-dark); color: var(--text-on-dark);">
                            <th
                                style="padding: var(--space-4); text-align: left; border-bottom: 2px solid var(--color-gold); min-width: 140px;">
                                Specification</th>
                            <th
                                style="padding: var(--space-4); text-align: left; border-bottom: 2px solid var(--color-gold);">
                                Screen Printing</th>
                            <th
                                style="padding: var(--space-4); text-align: left; border-bottom: 2px solid var(--color-gold);">
                                Color Coating</th>
                            <th
                                style="padding: var(--space-4); text-align: left; border-bottom: 2px solid var(--color-gold);">
                                Hot Foil Stamping</th>
                            <th
                                style="padding: var(--space-4); text-align: left; border-bottom: 2px solid var(--color-gold);">
                                Etching</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Primary Use Case
                            </td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Multi-color designs,
                                logos, patterns</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Full-surface luxury
                                finishes</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Metallic accent details
                            </td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Permanent frosted
                                decoration</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Key Advantage</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Up to 8 colors, extreme
                                durability</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Any Pantone color,
                                premium textures</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Light-catching luxury
                                impact</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Truly permanent, tactile
                                depth</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Minimum Order (MOQ)
                            </td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong>50,000
                                    units</strong></td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong>30,000
                                    units</strong></td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong>20,000
                                    units</strong></td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong
                                    style="color: var(--color-gold);">10,000 units</strong> (Lowest)</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Production Capacity
                            </td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">5M+ bottles/month</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">3M+ bottles/month</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">2M+ bottles/month</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">1.5M+ bottles/month</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Lead Time</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">3-4 weeks</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong
                                    style="color: var(--color-gold);">2-3 weeks</strong> (Fastest)</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">3-4 weeks (+ die
                                production)</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">2-3 weeks</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Durability</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Dishwasher safe, UV
                                resistant</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Scratch/alcohol resistant
                            </td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">Tape/scratch tested</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);"><strong
                                    style="color: var(--color-gold);">Part of glass itself</strong></td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--color-gray-soft);">
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Relative Cost</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">$ (Most economical)</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">$$ (Mid-range)</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">$$$ (Premium)</td>
                            <td style="padding: var(--space-4); color: var(--text-secondary);">$$ (Mid-range)</td>
                        </tr>
                        <tr>
                            <td style="padding: var(--space-4); font-weight: var(--font-semibold);">Learn More</td>
                            <td style="padding: var(--space-4);"><a href="screen-printing.html"
                                    class="btn btn--link btn--sm">View Details</a></td>
                            <td style="padding: var(--space-4);"><a href="color-coating.html"
                                    class="btn btn--link btn--sm">View Details</a></td>
                            <td style="padding: var(--space-4);"><a href="hot-foil-stamping.html"
                                    class="btn btn--link btn--sm">View Details</a></td>
                            <td style="padding: var(--space-4);"><a href="etching.html"
                                    class="btn btn--link btn--sm">View Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Decision Guide -->
    <section id="decision-guide" class="section-padding bg-white">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header__title">Not Sure Which Technique Is Right for You?</h2>
                <p class="section-header__description">
                    Use these quick criteria to narrow down your best option
                </p>
            </div>

            <div class="grid grid-cols-2 gap-8">
                <div class="card">
                    <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4); color: var(--color-gold);">
                        Choose Screen Printing if you need:</h3>
                    <ul
                        style="list-style: none; padding: 0; color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Multi-color designs (2-8 colors)
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            High-volume production (50K+ units)
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Maximum durability (dishwasher safe)
                        </li>
                        <li style="padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Cost-effective mass production
                        </li>
                    </ul>
                    <a href="screen-printing.html" class="btn btn--secondary"
                        style="margin-top: var(--space-6);">Explore Screen Printing</a>
                </div>

                <div class="card">
                    <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4); color: var(--color-gold);">
                        Choose Color Coating if you need:</h3>
                    <ul
                        style="list-style: none; padding: 0; color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Luxury matte, glossy, or soft-touch finishes
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Full-surface color transformation
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Any Pantone PMS color match
                        </li>
                        <li style="padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Premium cosmetic or spirit packaging
                        </li>
                    </ul>
                    <a href="color-coating.html" class="btn btn--secondary" style="margin-top: var(--space-6);">Explore
                        Color Coating</a>
                </div>

                <div class="card">
                    <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4); color: var(--color-gold);">
                        Choose Hot Foil Stamping if you need:</h3>
                    <ul
                        style="list-style: none; padding: 0; color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Metallic gold, silver, or holographic accents
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Light-catching luxury impact
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Ultra-premium brand positioning
                        </li>
                        <li style="padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Limited edition or special release bottles
                        </li>
                    </ul>
                    <a href="hot-foil-stamping.html" class="btn btn--secondary"
                        style="margin-top: var(--space-6);">Explore Hot Foil Stamping</a>
                </div>

                <div class="card">
                    <h3 style="font-size: var(--text-2xl); margin-bottom: var(--space-4); color: var(--color-gold);">
                        Choose Etching if you need:</h3>
                    <ul
                        style="list-style: none; padding: 0; color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Truly permanent decoration (never fades)
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Tactile frosted texture
                        </li>
                        <li style="margin-bottom: var(--space-3); padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Sophisticated, understated elegance
                        </li>
                        <li style="padding-left: var(--space-6); position: relative;">
                            <span style="position: absolute; left: 0; color: var(--color-gold);">‚úì</span>
                            Lowest MOQ option (10K units)
                        </li>
                    </ul>
                    <a href="etching.html" class="btn btn--secondary" style="margin-top: var(--space-6);">Explore
                        Etching</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Common Questions -->
    <section class="section-padding bg-off-white">
        <div class="container">
            <h2 style="margin-bottom: var(--space-12); text-align: center;">Common Questions About Our Techniques</h2>

            <div style="max-width: 900px; margin: 0 auto;">
                <div
                    style="margin-bottom: var(--space-8); padding-bottom: var(--space-6); border-bottom: 1px solid var(--color-gray-soft);">
                    <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--text-primary);">
                        What's the difference between color coating and screen printing?
                    </h4>
                    <p style="color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <strong>Screen printing</strong> applies colored inks in specific patterns/logos (like a
                        traditional print). <strong>Color coating</strong> covers the entire glass surface (or large
                        areas) with a uniform colored finish. Coating creates luxury textures (matte, soft-touch),
                        while printing excels at multi-color designs.
                    </p>
                </div>

                <div
                    style="margin-bottom: var(--space-8); padding-bottom: var(--space-6); border-bottom: 1px solid var(--color-gray-soft);">
                    <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--text-primary);">
                        Can I combine multiple techniques on one bottle?
                    </h4>
                    <p style="color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        Absolutely. Common premium combinations include: (1) Color coat + screen print logos, (2) Color
                        coat + hot foil accents, (3) Etch + screen print, (4) All three techniques for ultimate luxury.
                        We coordinate all processes in-house for seamless execution.
                    </p>
                </div>

                <div
                    style="margin-bottom: var(--space-8); padding-bottom: var(--space-6); border-bottom: 1px solid var(--color-gray-soft);">
                    <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--text-primary);">
                        Which technique is most durable?
                    </h4>
                    <p style="color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <strong>Etching is truly permanent</strong> ‚Äî it's physically carved into the glass and will
                        never fade, peel, or wear off. <strong>Screen printing</strong> comes second with exceptional
                        durability (dishwasher safe, UV resistant). Color coating and hot foil are also durable but may
                        show wear with extreme abrasion over years.
                    </p>
                </div>

                <div>
                    <h4 style="font-size: var(--text-xl); margin-bottom: var(--space-3); color: var(--text-primary);">
                        Which technique has the lowest minimum order quantity?
                    </h4>
                    <p style="color: var(--text-secondary); line-height: var(--leading-relaxed);">
                        <strong>Etching has the lowest MOQ at 10,000 units</strong>, making it ideal for smaller
                        batches or testing new products. Hot foil follows at 20K, color coating at 30K, and screen
                        printing at 50K. MOQs may be negotiable for premium projects ‚Äî contact us to discuss.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding bg-dark">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <h2 class="text-white" style="font-size: var(--text-4xl); margin-bottom: var(--space-6);">
                    Ready to Start Your Project?
                </h2>
                <p class="text-white"
                    style="font-size: var(--text-lg); opacity: 0.9; margin-bottom: var(--space-10); line-height: var(--leading-relaxed);">
                    Get expert guidance on choosing the right technique for your packaging. Our team will provide
                    technical consultation, samples, and a detailed quote within 24 business hours.
                </p>
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn--primary btn--lg">Request Custom Quote</a>
                    <a href="portfolio.html" class="btn btn--secondary-light btn--lg">View Our Portfolio</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <!-- About -->
                <div>
                    <h4 class="footer__column-title">About</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: var(--space-3);"><a href="about.html" class="footer__link">About
                                PGP</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="about.html#our-story"
                                class="footer__link">Our Story</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="about.html#facilities"
                                class="footer__link">Facilities</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="footer__column-title">Services</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: var(--space-3);"><a href="services.html" class="footer__link">Services
                                Hub</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="screen-printing.html"
                                class="footer__link">Screen Printing</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="color-coating.html"
                                class="footer__link">Color Coating</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="hot-foil-stamping.html" class="footer__link"
                                style="color: var(--color-gold);">Hot Foil Stamping</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="etching.html"
                                class="footer__link">Etching</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div>
                    <h4 class="footer__column-title">Resources</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: var(--space-3);"><a href="portfolio.html"
                                class="footer__link">Portfolio</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="footer__column-title">Contact</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: var(--space-3);"><a href="contact.html" class="footer__link">Contact
                                Us</a></li>
                    </ul>
                </div>

                <!-- Connect -->
                <div>
                    <h4 class="footer__column-title">Connect</h4>
                    <ul style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: var(--space-3);"><a
                                href="https://in.linkedin.com/in/farhat-sayed-92b97969" target="_blank"
                                rel="noopener noreferrer" class="footer__link">LinkedIn</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="mailto:popularglassprinters@hotmail.com"
                                class="footer__link">Email</a></li>
                        <li style="margin-bottom: var(--space-3);"><a href="https://wa.me/917506250012" target="_blank"
                                rel="noopener noreferrer" class="footer__link">WhatsApp</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright -->
            <div class="footer__bottom">
                <span>
                    ¬© 2025 Popular Glass Printers. Established 1998. All rights reserved.
                </span>
                <span style="color: var(--color-gold); font-weight: var(--font-medium);">
                    Premium Glass Decoration Partner for Global Brands
                </span>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/scroll-animations.js"></script>
</body>

</html>